<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:id="@+id/et_input"
        android:layout_margin="10dp"
        android:hint="请输入信息"/>

    <Button
        android:id="@+id/btn_startspeech"
        android:text="点击按钮语音输入"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_startspeektext"
        android:text="语音合成"/>

    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/btn_startrecognize"
    android:text="语音识别"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_startduihua"
        android:text="语音理解"/>


</LinearLayout>
